// this file was generated from Nerd Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102283 loop_end=121393 sample=../Audio/Nerd Bass/(201324 21416)/0-U8VP.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=104244 loop_end=142897 sample=../Audio/Nerd Bass/(201324 21416)/0-E3N5.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=105714 loop_end=144631 sample=../Audio/Nerd Bass/(201324 21416)/0-GZK7.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106649 loop_end=144528 sample=../Audio/Nerd Bass/(201324 21416)/0-X2CC.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=89788 loop_end=108206 sample=../Audio/Nerd Bass/(201324 21416)/0-L4US.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=75046 loop_end=98565 sample=../Audio/Nerd Bass/(201324 21416)/0-XJ95.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106610 loop_end=140392 sample=../Audio/Nerd Bass/(201324 21416)/0-CTFN.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=130644 loop_end=154331 sample=../Audio/Nerd Bass/(201324 21416)/0-9AFM.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=77749 loop_end=99246 sample=../Audio/Nerd Bass/(201324 21416)/0-ICN0.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=82296 loop_end=105833 sample=../Audio/Nerd Bass/(201324 21416)/0-BXSW.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=112867 loop_end=132018 sample=../Audio/Nerd Bass/(201324 21416)/0-2UPA.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=83396 loop_end=121718 sample=../Audio/Nerd Bass/(201324 21416)/0-OT2X.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=119665 loop_end=149012 sample=../Audio/Nerd Bass/(201324 21416)/0-57CX.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=94909 loop_end=152240 sample=../Audio/Nerd Bass/(201324 21416)/0-KI72.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=88993 loop_end=127908 sample=../Audio/Nerd Bass/(201324 21416)/0-E6NW.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=98894 loop_end=151115 sample=../Audio/Nerd Bass/(201324 21416)/0-YU91.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92757 loop_end=111173 sample=../Audio/Nerd Bass/(201324 21416)/0-L7KA.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=83464 loop_end=106982 sample=../Audio/Nerd Bass/(201324 21416)/0-NRF7.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=100042 loop_end=133822 sample=../Audio/Nerd Bass/(201324 21416)/0-Q8GH.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106236 loop_end=134934 sample=../Audio/Nerd Bass/(201324 21416)/0-47FG.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=95983 loop_end=138546 sample=../Audio/Nerd Bass/(201324 21416)/0-YPUH.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=75553 loop_end=114509 sample=../Audio/Nerd Bass/(201324 21416)/0-3J3S.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106912 loop_end=124529 sample=../Audio/Nerd Bass/(201324 21416)/0-2HE7.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=107057 loop_end=132361 sample=../Audio/Nerd Bass/(201324 21416)/0-S0AL.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=88419 loop_end=145062 sample=../Audio/Nerd Bass/(201324 21416)/0-QB03.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99882 loop_end=128544 sample=../Audio/Nerd Bass/(201324 21416)/0-BKVL.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=93371 loop_end=138970 sample=../Audio/Nerd Bass/(201324 21416)/0-7KS9.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=82089 loop_end=105617 sample=../Audio/Nerd Bass/(201324 21416)/0-5JOQ.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99114 loop_end=124027 sample=../Audio/Nerd Bass/(201324 21416)/0-K7U9.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=81542 loop_end=105057 sample=../Audio/Nerd Bass/(201324 21416)/0-LS5O.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=85198 loop_end=148899 sample=../Audio/Nerd Bass/(201324 21416)/0-9COP.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=108160 loop_end=147102 sample=../Audio/Nerd Bass/(201324 21416)/0-PZ0Q.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=100632 loop_end=149866 sample=../Audio/Nerd Bass/(201324 21416)/0-PYYW.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=96767 loop_end=136535 sample=../Audio/Nerd Bass/(201324 21416)/0-QHJ7.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=79982 loop_end=98940 sample=../Audio/Nerd Bass/(201324 21416)/0-8WMC.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=101527 loop_end=145630 sample=../Audio/Nerd Bass/(201324 21416)/0-DALO.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=82164 loop_end=109968 sample=../Audio/Nerd Bass/(201324 21416)/0-GORB.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=79135 loop_end=112944 sample=../Audio/Nerd Bass/(201324 21416)/0-473A.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=91148 loop_end=152251 sample=../Audio/Nerd Bass/(201324 21416)/0-33Q9.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102172 loop_end=124973 sample=../Audio/Nerd Bass/(201324 21416)/0-URAN.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=114984 loop_end=134752 sample=../Audio/Nerd Bass/(201324 21416)/0-RKMD.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=86686 loop_end=152122 sample=../Audio/Nerd Bass/(201324 21416)/0-P28L.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=120043 loop_end=154539 sample=../Audio/Nerd Bass/(201324 21416)/0-H778.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=116249 loop_end=150286 sample=../Audio/Nerd Bass/(201324 21416)/0-GAB6.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=79982 loop_end=117488 sample=../Audio/Nerd Bass/(201324 21416)/0-JARF.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115474 loop_end=153314 sample=../Audio/Nerd Bass/(201324 21416)/0-JL7S.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=121904 loop_end=156555 sample=../Audio/Nerd Bass/(201324 21416)/0-13NS.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92854 loop_end=127998 sample=../Audio/Nerd Bass/(201324 21416)/0-A0B2.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115588 loop_end=136988 sample=../Audio/Nerd Bass/(201324 21416)/0-HSEC.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115407 loop_end=155239 sample=../Audio/Nerd Bass/(201324 21416)/0-KGUD.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92889 loop_end=114084 sample=../Audio/Nerd Bass/(201324 21416)/0-RPXZ.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=97680 loop_end=150669 sample=../Audio/Nerd Bass/(201324 21416)/0-CNW4.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=126801 loop_end=156170 sample=../Audio/Nerd Bass/(201324 21416)/0-BLD4.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=99054 loop_end=151302 sample=../Audio/Nerd Bass/(201324 21416)/0-J65Y.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115394 loop_end=132203 sample=../Audio/Nerd Bass/(201324 21416)/0-75AW.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=87559 loop_end=146470 sample=../Audio/Nerd Bass/(201324 21416)/0-0PTD.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=104224 loop_end=151860 sample=../Audio/Nerd Bass/(201324 21416)/0-TZWH.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=87719 loop_end=116294 sample=../Audio/Nerd Bass/(201324 21416)/0-7CWN.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=84244 loop_end=112925 sample=../Audio/Nerd Bass/(201324 21416)/0-CZDK.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115627 loop_end=136180 sample=../Audio/Nerd Bass/(201324 21416)/0-06S0.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=129744 loop_end=153302 sample=../Audio/Nerd Bass/(201324 21416)/0-HFZH.aif
