// this file was generated from On Off Strings.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1425 end=529335 sample=../Audio/On Off Strings/0-8SEM.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=552171 sample=../Audio/On Off Strings/0-FQ08.aif
<group> key=37 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=972 sample=../Audio/On Off Strings/0-NAQA.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=122 end=537147 sample=../Audio/On Off Strings/0-Z7FM.aif
<group> key=38 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1302 end=533120 sample=../Audio/On Off Strings/0-G2PT.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=558478 sample=../Audio/On Off Strings/0-YFON.aif
<group> key=39 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1072 sample=../Audio/On Off Strings/0-Y6JP.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1636 end=537030 sample=../Audio/On Off Strings/0-LWGB.aif
<group> key=40 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=959 end=519186 sample=../Audio/On Off Strings/0-XGK2.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1391 sample=../Audio/On Off Strings/0-NAV1.aif
<group> key=41 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1299 end=523008 sample=../Audio/On Off Strings/0-0VJ7.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1015 sample=../Audio/On Off Strings/0-K4YV.aif
<group> key=42 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=976 end=647313 sample=../Audio/On Off Strings/0-ZNEP.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1313 end=532527 sample=../Audio/On Off Strings/0-1HDG.aif
<group> key=43 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1088 end=525431 sample=../Audio/On Off Strings/0-FVTD.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1214 end=533916 sample=../Audio/On Off Strings/0-OP1Q.aif
<group> key=44 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1010 sample=../Audio/On Off Strings/0-C3WL.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=118 end=532073 sample=../Audio/On Off Strings/0-SXUE.aif
<group> key=45 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1182 end=676875 sample=../Audio/On Off Strings/0-NY4M.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1263 end=538259 sample=../Audio/On Off Strings/0-PJN4.aif
<group> key=46 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1559 end=526303 sample=../Audio/On Off Strings/0-LJT1.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=30 end=539491 sample=../Audio/On Off Strings/0-HVN7.aif
<group> key=47 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1652 end=521625 sample=../Audio/On Off Strings/0-Z0BN.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=79 end=552401 sample=../Audio/On Off Strings/0-GD4J.aif
<group> key=48 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1227 end=525348 sample=../Audio/On Off Strings/0-U7VG.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=126 end=530413 sample=../Audio/On Off Strings/0-ESOU.aif
<group> key=49 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1240 sample=../Audio/On Off Strings/0-XDB0.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=547262 sample=../Audio/On Off Strings/0-1YWK.aif
<group> key=50 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1176 sample=../Audio/On Off Strings/0-X0UG.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=112 sample=../Audio/On Off Strings/0-L189.aif
<group> key=51 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1093 end=668433 sample=../Audio/On Off Strings/0-861L.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1451 end=521892 sample=../Audio/On Off Strings/0-E70F.aif
<group> key=52 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1099 end=525227 sample=../Audio/On Off Strings/0-3ZOM.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=115 end=540269 sample=../Audio/On Off Strings/0-Y0IY.aif
<group> key=53 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1453 sample=../Audio/On Off Strings/0-1G3Y.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1429 end=554910 sample=../Audio/On Off Strings/0-CRTX.aif
<group> key=54 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1221 sample=../Audio/On Off Strings/0-MT82.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=54 end=558270 sample=../Audio/On Off Strings/0-RIA1.aif
<group> key=55 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1233 sample=../Audio/On Off Strings/0-TQSS.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=112 end=549442 sample=../Audio/On Off Strings/0-SH4Z.aif
<group> key=56 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1353 end=523636 sample=../Audio/On Off Strings/0-YRDJ.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1211 end=529929 sample=../Audio/On Off Strings/0-TADT.aif
<group> key=57 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1175 sample=../Audio/On Off Strings/0-FSOK.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1232 sample=../Audio/On Off Strings/0-H6NP.aif
<group> key=58 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1134 end=525614 sample=../Audio/On Off Strings/0-GPUS.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=564654 sample=../Audio/On Off Strings/0-ZDDV.aif
<group> key=59 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1423 sample=../Audio/On Off Strings/0-8PU4.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1310 end=550400 sample=../Audio/On Off Strings/0-SUHF.aif
<group> key=60 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1501 end=531467 sample=../Audio/On Off Strings/0-GSKD.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1580 end=532864 sample=../Audio/On Off Strings/0-PA5S.aif
<group> key=61 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1009 sample=../Audio/On Off Strings/0-3ENJ.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=109 end=575094 sample=../Audio/On Off Strings/0-LDSO.aif
<group> key=62 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1327 end=576206 sample=../Audio/On Off Strings/0-6U2L.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 sample=../Audio/On Off Strings/0-UXOK.aif
<group> key=63 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1589 sample=../Audio/On Off Strings/0-U2XY.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=116 end=535837 sample=../Audio/On Off Strings/0-Y0SF.aif
<group> key=64 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1350 end=590530 sample=../Audio/On Off Strings/0-XNAU.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=103 end=550178 sample=../Audio/On Off Strings/0-D013.aif
<group> key=65 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1663 end=583724 sample=../Audio/On Off Strings/0-Y8UJ.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=552741 sample=../Audio/On Off Strings/0-ODPT.aif
<group> key=66 
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1244 sample=../Audio/On Off Strings/0-01BX.aif
<group>lokey=66 hikey=67 pitch_keycenter=66 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1121 end=526735 sample=../Audio/On Off Strings/0-ELL4.aif
<group> key=67 
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=124 end=568206 sample=../Audio/On Off Strings/0-KSR5.aif
<group> key=68 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1402 end=606081 sample=../Audio/On Off Strings/0-XXYS.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=541231 sample=../Audio/On Off Strings/0-D5XC.aif
<group> key=69 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1596 sample=../Audio/On Off Strings/0-M5R7.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=628159 sample=../Audio/On Off Strings/0-NWR7.aif
<group> key=70 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1336 end=528721 sample=../Audio/On Off Strings/0-OQXW.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=114 sample=../Audio/On Off Strings/0-IJDK.aif
<group> key=71 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1325 end=823399 sample=../Audio/On Off Strings/0-JBWO.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1492 end=566253 sample=../Audio/On Off Strings/0-VDPG.aif
<group> key=72 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1522 end=532736 sample=../Audio/On Off Strings/0-XL6I.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=123 end=566861 sample=../Audio/On Off Strings/0-04HE.aif
<group> key=73 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1115 end=534784 sample=../Audio/On Off Strings/0-RZ52.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=892 end=564505 sample=../Audio/On Off Strings/0-X2G8.aif
<group> key=74 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1142 end=535357 sample=../Audio/On Off Strings/0-2HJS.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=121 end=557696 sample=../Audio/On Off Strings/0-52BO.aif
<group> key=75 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1640 end=603779 sample=../Audio/On Off Strings/0-KG2S.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=32 end=547279 sample=../Audio/On Off Strings/0-WDG0.aif
<group> key=76 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1389 sample=../Audio/On Off Strings/0-I9Z7.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=118 end=545256 sample=../Audio/On Off Strings/0-AEKR.aif
<group> key=77 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1407 sample=../Audio/On Off Strings/0-ACWV.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=544880 sample=../Audio/On Off Strings/0-CE3G.aif
<group> key=78 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1535 end=697803 sample=../Audio/On Off Strings/0-TLUW.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1143 end=571320 sample=../Audio/On Off Strings/0-R29X.aif
<group> key=79 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1374 end=656862 sample=../Audio/On Off Strings/0-XPKW.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=127 end=549797 sample=../Audio/On Off Strings/0-H8PU.aif
<group> key=80 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1279 end=576718 sample=../Audio/On Off Strings/0-0GXN.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=98 end=634811 sample=../Audio/On Off Strings/0-5WXC.aif
<group> key=81 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1206 sample=../Audio/On Off Strings/0-PZ55.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1406 end=536756 sample=../Audio/On Off Strings/0-1Y8P.aif
<group> key=82 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1663 end=575716 sample=../Audio/On Off Strings/0-3GJU.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=551012 sample=../Audio/On Off Strings/0-MYHA.aif
<group> key=83 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1397 sample=../Audio/On Off Strings/0-6F1R.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=101 end=587519 sample=../Audio/On Off Strings/0-0JOE.aif
<group> key=84 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1634 end=538496 sample=../Audio/On Off Strings/0-B5L8.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1530 end=555479 sample=../Audio/On Off Strings/0-VPN9.aif
<group> key=85 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1106 sample=../Audio/On Off Strings/0-I1YZ.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=30 end=557860 sample=../Audio/On Off Strings/0-OX7S.aif
<group> key=86 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1532 end=625701 sample=../Audio/On Off Strings/0-2QH4.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=555629 sample=../Audio/On Off Strings/0-6LPG.aif
<group> key=87 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1390 sample=../Audio/On Off Strings/0-OR1J.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1255 sample=../Audio/On Off Strings/0-V11T.aif
<group> key=88 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1271 end=609785 sample=../Audio/On Off Strings/0-U0MY.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1143 sample=../Audio/On Off Strings/0-MCKS.aif
<group> key=89 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1137 end=534914 sample=../Audio/On Off Strings/0-52BI.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=126 end=535690 sample=../Audio/On Off Strings/0-DOFA.aif
<group> key=90 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1663 sample=../Audio/On Off Strings/0-LWX2.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=126 end=551503 sample=../Audio/On Off Strings/0-BVVN.aif
<group> key=91 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1385 end=535965 sample=../Audio/On Off Strings/0-NLH8.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=122 sample=../Audio/On Off Strings/0-TZKY.aif
<group> key=92 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1132 end=633671 sample=../Audio/On Off Strings/0-O1XW.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=125 end=662612 sample=../Audio/On Off Strings/0-OSEZ.aif
<group> key=93 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1535 end=532998 sample=../Audio/On Off Strings/0-OFSI.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=124 end=548893 sample=../Audio/On Off Strings/0-97AK.aif
<group> key=94 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1251 end=533760 sample=../Audio/On Off Strings/0-OWKR.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1145 end=551553 sample=../Audio/On Off Strings/0-3J35.aif
<group> key=95 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1407 end=540312 sample=../Audio/On Off Strings/0-04IP.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=1639 end=552967 sample=../Audio/On Off Strings/0-H7EE.aif
<group> key=96 
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=1263 end=536114 sample=../Audio/On Off Strings/0-TSM7.aif
	<region> lovel=065 hivel=127  amp_veltrack=0  offset=3 sample=../Audio/On Off Strings/0-W5R4.aif
