// this file was generated from PickWobble.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=990 end=376212 sample=../Audio/PickWobble/36C1-RYG9.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=979 sample=../Audio/PickWobble/37C#1-WH0S.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=921 sample=../Audio/PickWobble/38D1-PIJ5.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=832 end=377382 sample=../Audio/PickWobble/39D#1-X2Y5.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=857 end=374703 sample=../Audio/PickWobble/40E1-7DLM.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=661 end=374861 sample=../Audio/PickWobble/41F1-M8XR.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=940 end=374701 sample=../Audio/PickWobble/42F#1-5YVR.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=935 end=374316 sample=../Audio/PickWobble/43G1-L8PL.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1017 end=372608 sample=../Audio/PickWobble/44G#1-HZR1.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=732 end=377022 sample=../Audio/PickWobble/45A1-L8IJ.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=948 sample=../Audio/PickWobble/46A#1-AS3K.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=886 end=373109 sample=../Audio/PickWobble/47B1-X3NS.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=879 end=373185 sample=../Audio/PickWobble/48C2-XQXK.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=755 end=376832 sample=../Audio/PickWobble/49C#2-HQOP.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=800 end=372437 sample=../Audio/PickWobble/50D2-WEO5.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1032 end=377216 sample=../Audio/PickWobble/51D#2-4AMJ.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=843 sample=../Audio/PickWobble/52E2-S2VM.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=864 end=375241 sample=../Audio/PickWobble/53F2-HS2O.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=785 end=373928 sample=../Audio/PickWobble/54F#2-G9CO.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=818 sample=../Audio/PickWobble/55G2-SJ5R.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1065 end=372871 sample=../Audio/PickWobble/56G#2-69ME.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1011 end=377889 sample=../Audio/PickWobble/57A2-GK0N.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=752 sample=../Audio/PickWobble/58A#2-UDFI.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1019 end=372766 sample=../Audio/PickWobble/59B2-X77T.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=931 end=375113 sample=../Audio/PickWobble/60C3-EZ3J.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=742 sample=../Audio/PickWobble/61C#3-8R6B.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1052 end=372992 sample=../Audio/PickWobble/62D3-O1QX.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=503 end=379180 sample=../Audio/PickWobble/63D#3-0P9F.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=812 end=377610 sample=../Audio/PickWobble/64E3-3CQR.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=684 end=375040 sample=../Audio/PickWobble/65F3-1T6F.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=588 sample=../Audio/PickWobble/66F#3-TFI0.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=896 sample=../Audio/PickWobble/67G3-40WA.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=776 end=373120 sample=../Audio/PickWobble/68G#3-C8QK.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=590 end=376489 sample=../Audio/PickWobble/69A3-6JZA.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=753 end=372992 sample=../Audio/PickWobble/70A#3-TTB7.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=984 sample=../Audio/PickWobble/71B3-EFGZ.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=581 end=377623 sample=../Audio/PickWobble/72C4-2RPB.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1055 end=376467 sample=../Audio/PickWobble/73C#4-SW16.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=701 end=373402 sample=../Audio/PickWobble/74D4-JQEM.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=844 end=380928 sample=../Audio/PickWobble/75D#4-0CW6.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1011 sample=../Audio/PickWobble/76E4-7QFC.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=752 end=376345 sample=../Audio/PickWobble/77F4-WEZL.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=965 end=377867 sample=../Audio/PickWobble/78F#4-7SAN.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=845 end=378752 sample=../Audio/PickWobble/79G4-A9VN.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=914 sample=../Audio/PickWobble/80G#4-I6RO.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=899 sample=../Audio/PickWobble/81A4-WER4.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=894 sample=../Audio/PickWobble/82A#4-2ZGS.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=633 end=377109 sample=../Audio/PickWobble/83B4-P8VJ.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1021 sample=../Audio/PickWobble/84C5-HUV3.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=756 sample=../Audio/PickWobble/85C#5-KO18.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=684 sample=../Audio/PickWobble/86D5-NF4C.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=992 sample=../Audio/PickWobble/87D#5-7KAU.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=892 end=379392 sample=../Audio/PickWobble/88E5-72YW.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=964 sample=../Audio/PickWobble/89F5-B61D.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=707 sample=../Audio/PickWobble/90F#5-TXE0.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=724 end=382999 sample=../Audio/PickWobble/91G5-J36J.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=742 sample=../Audio/PickWobble/92G#5-HGLZ.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1013 sample=../Audio/PickWobble/93A5-3X5T.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=606 end=383618 sample=../Audio/PickWobble/94A#5-D2TV.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1089 end=381599 sample=../Audio/PickWobble/95B5-35PT.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=849 sample=../Audio/PickWobble/96C6-PG8K.aif
