// this file was generated from SnapBass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=715 end=135921 sample=../Audio/SnapBass/36C1-8H0E.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=685 end=121391 sample=../Audio/SnapBass/37C#1-XVWU.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=900 end=116654 sample=../Audio/SnapBass/38D1-47AG.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=555 sample=../Audio/SnapBass/39D#1-BBET.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=655 end=119336 sample=../Audio/SnapBass/40E1-3D6A.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=604 end=143670 sample=../Audio/SnapBass/41F1-203W.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1120 end=138199 sample=../Audio/SnapBass/42F#1-NML5.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=852 end=117684 sample=../Audio/SnapBass/43G1-7OVP.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=603 end=118446 sample=../Audio/SnapBass/44G#1-6DZI.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=955 end=121152 sample=../Audio/SnapBass/45A1-QLEU.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=925 end=121280 sample=../Audio/SnapBass/46A#1-9651.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=712 end=144127 sample=../Audio/SnapBass/47B1-4TSF.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=705 end=138511 sample=../Audio/SnapBass/48C2-60YN.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=960 sample=../Audio/SnapBass/49C#2-J4NY.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=721 end=119508 sample=../Audio/SnapBass/50D2-F5BI.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=584 end=120676 sample=../Audio/SnapBass/51D#2-ULNI.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=850 end=118613 sample=../Audio/SnapBass/52E2-Q31R.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=142895 sample=../Audio/SnapBass/53F2-EHKL.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=139195 sample=../Audio/SnapBass/54F#2-4W9W.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=943 end=120094 sample=../Audio/SnapBass/55G2-39X1.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=656 sample=../Audio/SnapBass/56G#2-DMA9.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=631 end=125507 sample=../Audio/SnapBass/57A2-P8EO.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 sample=../Audio/SnapBass/58A#2-E79C.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=726 sample=../Audio/SnapBass/59B2-GE56.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=692 sample=../Audio/SnapBass/60C3-TEMN.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1029 end=119833 sample=../Audio/SnapBass/61C#3-OSD6.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=679 end=118626 sample=../Audio/SnapBass/62D3-GYO3.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=573 end=119246 sample=../Audio/SnapBass/63D#3-FTA7.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=720 sample=../Audio/SnapBass/64E3-BMW8.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1010 sample=../Audio/SnapBass/65F3-HTRA.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=137603 sample=../Audio/SnapBass/66F#3-ED1N.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=706 sample=../Audio/SnapBass/67G3-T7KY.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=643 end=119130 sample=../Audio/SnapBass/68G#3-SHRP.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1068 end=121631 sample=../Audio/SnapBass/69A3-46ZF.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=910 end=120700 sample=../Audio/SnapBass/70A#3-OWPK.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=772 sample=../Audio/SnapBass/71B3-DWIP.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1043 sample=../Audio/SnapBass/72C4-1A00.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=873 sample=../Audio/SnapBass/73C#4-9VIL.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1046 end=120801 sample=../Audio/SnapBass/74D4-7BBW.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=124035 sample=../Audio/SnapBass/75D#4-6VFH.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=672 end=119692 sample=../Audio/SnapBass/76E4-L5UG.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=797 end=142313 sample=../Audio/SnapBass/77F4-T7SM.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 sample=../Audio/SnapBass/78F#4-7018.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=593 end=117706 sample=../Audio/SnapBass/79G4-NLSQ.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1058 sample=../Audio/SnapBass/80G#4-T7D7.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=937 end=121599 sample=../Audio/SnapBass/81A4-QBUF.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=789 end=117839 sample=../Audio/SnapBass/82A#4-AKWL.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=858 end=141909 sample=../Audio/SnapBass/83B4-6KHX.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=677 sample=../Audio/SnapBass/84C5-8UKT.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=668 sample=../Audio/SnapBass/85C#5-1YLA.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=703 end=118980 sample=../Audio/SnapBass/86D5-1PRQ.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=738 sample=../Audio/SnapBass/87D#5-DR9Q.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=837 sample=../Audio/SnapBass/88E5-ICE1.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=962 sample=../Audio/SnapBass/89F5-AB3M.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=671 end=137253 sample=../Audio/SnapBass/90F#5-TTHB.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=962 end=115184 sample=../Audio/SnapBass/91G5-30AF.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1041 end=118737 sample=../Audio/SnapBass/92G#5-Z14D.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=594 end=119580 sample=../Audio/SnapBass/93A5-WUX1.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=968 end=118269 sample=../Audio/SnapBass/94A#5-53NV.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=755 end=140381 sample=../Audio/SnapBass/95B5-H65S.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=669 end=121390 sample=../Audio/SnapBass/96C6-HT8Q.aif
