// this file was generated from SqrSyn.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=888 end=109767 sample=../Audio/SqrSyn/36C1-7F9E.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=913 end=103759 sample=../Audio/SqrSyn/37C#1-8GID.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=845 end=104465 sample=../Audio/SqrSyn/38D1-6FO6.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=859 end=105596 sample=../Audio/SqrSyn/39D#1-DSFF.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=673 sample=../Audio/SqrSyn/40E1-XCZI.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=786 end=106418 sample=../Audio/SqrSyn/41F1-MNMO.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=671 end=113209 sample=../Audio/SqrSyn/42F#1-E47Q.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=747 end=105988 sample=../Audio/SqrSyn/43G1-00Q1.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=567 end=108569 sample=../Audio/SqrSyn/44G#1-39EP.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=625 end=109211 sample=../Audio/SqrSyn/45A1-69H1.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=684 end=107554 sample=../Audio/SqrSyn/46A#1-2D4I.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=942 end=109986 sample=../Audio/SqrSyn/47B1-1N0D.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=554 end=120305 sample=../Audio/SqrSyn/48C2-NRBD.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=710 end=109443 sample=../Audio/SqrSyn/49C#2-A30K.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1040 end=111369 sample=../Audio/SqrSyn/50D2-Z4TH.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=762 end=112281 sample=../Audio/SqrSyn/51D#2-CLCJ.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=744 sample=../Audio/SqrSyn/52E2-KF0M.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=926 end=112519 sample=../Audio/SqrSyn/53F2-RZ9K.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=813 sample=../Audio/SqrSyn/54F#2-UEKO.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1023 end=111377 sample=../Audio/SqrSyn/55G2-HQ5P.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=780 end=111796 sample=../Audio/SqrSyn/56G#2-HC44.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=672 end=111252 sample=../Audio/SqrSyn/57A2-G7DG.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=743 end=111104 sample=../Audio/SqrSyn/58A#2-SFLK.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=620 sample=../Audio/SqrSyn/59B2-HU5Z.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=845 end=118804 sample=../Audio/SqrSyn/60C3-VMBA.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=971 end=112268 sample=../Audio/SqrSyn/61C#3-Q16T.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1031 sample=../Audio/SqrSyn/62D3-QINN.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=812 end=111269 sample=../Audio/SqrSyn/63D#3-FIU8.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=864 end=110976 sample=../Audio/SqrSyn/64E3-Z07Q.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=948 end=111646 sample=../Audio/SqrSyn/65F3-S481.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=831 end=117518 sample=../Audio/SqrSyn/66F#3-OA45.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=921 end=112929 sample=../Audio/SqrSyn/67G3-R4W0.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=767 sample=../Audio/SqrSyn/68G#3-TYY4.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=590 end=112643 sample=../Audio/SqrSyn/69A3-0WQL.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 sample=../Audio/SqrSyn/70A#3-AE6Q.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 end=110982 sample=../Audio/SqrSyn/71B3-7HUR.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=657 end=119955 sample=../Audio/SqrSyn/72C4-P92L.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=907 end=112543 sample=../Audio/SqrSyn/73C#4-S16X.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=882 sample=../Audio/SqrSyn/74D4-IMTR.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=756 end=113032 sample=../Audio/SqrSyn/75D#4-GM6D.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=555 end=112001 sample=../Audio/SqrSyn/76E4-3PTB.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=929 end=110355 sample=../Audio/SqrSyn/77F4-ZUA0.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=877 end=116746 sample=../Audio/SqrSyn/78F#4-NLY5.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=800 end=112006 sample=../Audio/SqrSyn/79G4-8Z2V.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=743 end=109896 sample=../Audio/SqrSyn/80G#4-KJYM.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=783 end=109486 sample=../Audio/SqrSyn/81A4-L9LP.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=511 end=108845 sample=../Audio/SqrSyn/82A#4-TIHY.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=576 end=110984 sample=../Audio/SqrSyn/83B4-UET6.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=947 end=113293 sample=../Audio/SqrSyn/84C5-ZW7E.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1098 end=109961 sample=../Audio/SqrSyn/85C#5-IAHV.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=971 end=108179 sample=../Audio/SqrSyn/86D5-TWPT.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=573 end=111002 sample=../Audio/SqrSyn/87D#5-0YFN.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=884 sample=../Audio/SqrSyn/88E5-Y0VV.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=111627 sample=../Audio/SqrSyn/89F5-OSVR.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=670 sample=../Audio/SqrSyn/90F#5-74Y8.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 end=109962 sample=../Audio/SqrSyn/91G5-3Q40.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=774 end=110608 sample=../Audio/SqrSyn/92G#5-DKBQ.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=723 end=111367 sample=../Audio/SqrSyn/93A5-4Y91.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=703 end=109953 sample=../Audio/SqrSyn/94A#5-CV2H.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=661 end=111376 sample=../Audio/SqrSyn/95B5-9NJQ.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=663 end=117910 sample=../Audio/SqrSyn/96C6-9PQL.aif
