// this file was generated from Brassy.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=108607 loop_end=294256 sample=../Audio/Brassy/(201324 213513)/0-HQVI.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=100260 loop_end=377930 sample=../Audio/Brassy/(201324 213513)/0-Q4MC.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=129388 loop_end=316674 sample=../Audio/Brassy/(201324 213513)/0-9OLH.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=104501 loop_end=289881 sample=../Audio/Brassy/(201324 213513)/0-NPGF.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=124615 loop_end=310974 sample=../Audio/Brassy/(201324 213513)/0-5FZ0.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=103587 loop_end=288685 sample=../Audio/Brassy/(201324 213513)/0-8ZJU.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=117817 loop_end=301215 sample=../Audio/Brassy/(201324 213513)/0-5ETH.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=131393 loop_end=316800 sample=../Audio/Brassy/(201324 213513)/0-GL26.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=100567 loop_end=377046 sample=../Audio/Brassy/(201324 213513)/0-WH53.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=182341 loop_end=275680 sample=../Audio/Brassy/(201324 213513)/0-SYTE.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=99325 loop_end=378950 sample=../Audio/Brassy/(201324 213513)/0-8MCH.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=265781 loop_end=358696 sample=../Audio/Brassy/(201324 213513)/0-IPWQ.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=101140 loop_end=380628 sample=../Audio/Brassy/(201324 213513)/0-CGYY.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=232978 loop_end=325416 sample=../Audio/Brassy/(201324 213513)/0-S5TU.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=192577 loop_end=378946 sample=../Audio/Brassy/(201324 213513)/0-AO57.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=195195 loop_end=380556 sample=../Audio/Brassy/(201324 213513)/0-D4RD.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=239195 loop_end=332365 sample=../Audio/Brassy/(201324 213513)/0-UUBH.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=155239 loop_end=247785 sample=../Audio/Brassy/(201324 213513)/0-CVNG.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=160027 loop_end=253168 sample=../Audio/Brassy/(201324 213513)/0-5S0K.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=275575 loop_end=368962 sample=../Audio/Brassy/(201324 213513)/0-W2Y0.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=102111 loop_end=380496 sample=../Audio/Brassy/(201324 213513)/0-AKC7.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=179276 loop_end=366751 sample=../Audio/Brassy/(201324 213513)/0-9XH5.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=127419 loop_end=313564 sample=../Audio/Brassy/(201324 213513)/0-98PU.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=97581 loop_end=376485 sample=../Audio/Brassy/(201324 213513)/0-03MJ.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=97783 loop_end=375886 sample=../Audio/Brassy/(201324 213513)/0-AJTZ.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=261702 loop_end=354615 sample=../Audio/Brassy/(201324 213513)/0-5435.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=184658 loop_end=369796 sample=../Audio/Brassy/(201324 213513)/0-85K7.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=171488 loop_end=263741 sample=../Audio/Brassy/(201324 213513)/0-FF1A.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=269704 loop_end=362051 sample=../Audio/Brassy/(201324 213513)/0-UZQH.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=278394 loop_end=371819 sample=../Audio/Brassy/(201324 213513)/0-PP7X.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=101617 loop_end=380558 sample=../Audio/Brassy/(201324 213513)/0-QC8H.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=142808 loop_end=328416 sample=../Audio/Brassy/(201324 213513)/0-9QOB.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=143811 loop_end=237442 sample=../Audio/Brassy/(201324 213513)/0-GKM7.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=111869 loop_end=205000 sample=../Audio/Brassy/(201324 213513)/0-RXPI.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=210958 loop_end=305753 sample=../Audio/Brassy/(201324 213513)/0-Q2XC.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=174538 loop_end=267806 sample=../Audio/Brassy/(201324 213513)/0-O3GQ.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=287231 loop_end=380540 sample=../Audio/Brassy/(201324 213513)/0-7A0C.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=270926 loop_end=364145 sample=../Audio/Brassy/(201324 213513)/0-8V1R.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=215693 loop_end=307806 sample=../Audio/Brassy/(201324 213513)/0-YA3Z.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=153218 loop_end=338864 sample=../Audio/Brassy/(201324 213513)/0-JK3J.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=113264 loop_end=298837 sample=../Audio/Brassy/(201324 213513)/0-8AZB.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=259284 loop_end=353919 sample=../Audio/Brassy/(201324 213513)/0-Z6KC.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=109132 loop_end=200500 sample=../Audio/Brassy/(201324 213513)/0-X86V.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=173559 loop_end=267871 sample=../Audio/Brassy/(201324 213513)/0-HK82.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=141948 loop_end=234483 sample=../Audio/Brassy/(201324 213513)/0-BOM0.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=227187 loop_end=321231 sample=../Audio/Brassy/(201324 213513)/0-Y5K0.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=240338 loop_end=332237 sample=../Audio/Brassy/(201324 213513)/0-CCC9.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=280208 loop_end=372546 sample=../Audio/Brassy/(201324 213513)/0-50WJ.wav
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=154277 loop_end=247002 sample=../Audio/Brassy/(201324 213513)/0-GSEU.wav
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=191185 loop_end=284130 sample=../Audio/Brassy/(201324 213513)/0-IOAV.wav
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=121971 loop_end=216784 sample=../Audio/Brassy/(201324 213513)/0-Y1KA.wav
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=152172 loop_end=245103 sample=../Audio/Brassy/(201324 213513)/0-CBGB.wav
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=112991 loop_end=205264 sample=../Audio/Brassy/(201324 213513)/0-X1ET.wav
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=167501 loop_end=260535 sample=../Audio/Brassy/(201324 213513)/0-VTKE.wav
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=229046 loop_end=320633 sample=../Audio/Brassy/(201324 213513)/0-95KA.wav
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=257696 loop_end=377399 sample=../Audio/Brassy/(201324 213513)/0-FL9O.wav
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=141650 loop_end=234883 sample=../Audio/Brassy/(201324 213513)/0-LOSP.wav
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=169549 loop_end=379288 sample=../Audio/Brassy/(201324 213513)/0-UNC5.wav
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=240250 loop_end=311429 sample=../Audio/Brassy/(201324 213513)/0-S0G3.wav
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=186077 loop_end=350896 sample=../Audio/Brassy/(201324 213513)/0-NHRZ.wav
<group> key=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=126707 loop_end=332500 sample=../Audio/Brassy/(201324 213513)/0-7SLD.wav
