// this file was generated from DCO Piano.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=325790 loop_end=371874 sample=../Audio/DCO Piano/(201324 224359)/0-OIB6.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=220265 loop_end=351337 sample=../Audio/DCO Piano/(201324 224359)/0-0BKP.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=241949 loop_end=359835 sample=../Audio/DCO Piano/(201324 224359)/0-BFBZ.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=272673 loop_end=397592 sample=../Audio/DCO Piano/(201324 224359)/0-4GL7.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=302464 loop_end=354646 sample=../Audio/DCO Piano/(201324 224359)/0-KBC2.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=330072 loop_end=396171 sample=../Audio/DCO Piano/(201324 224359)/0-JC34.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=237838 loop_end=290068 sample=../Audio/DCO Piano/(201324 224359)/0-KXI6.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=340089 loop_end=381994 sample=../Audio/DCO Piano/(201324 224359)/0-2AAZ.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=278257 loop_end=396504 sample=../Audio/DCO Piano/(201324 224359)/0-F54Y.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=270909 loop_end=362080 sample=../Audio/DCO Piano/(201324 224359)/0-ZV3D.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=224728 loop_end=385015 sample=../Audio/DCO Piano/(201324 224359)/0-2K1O.wav
<group>lokey=67 hikey=69 pitch_keycenter=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=250782 loop_end=399264 sample=../Audio/DCO Piano/(201324 224359)/0-UO5O.wav
<group>lokey=70 hikey=72 pitch_keycenter=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=352043 loop_end=391169 sample=../Audio/DCO Piano/(201324 224359)/0-FS89.wav
<group>lokey=73 hikey=75 pitch_keycenter=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=229391 loop_end=388164 sample=../Audio/DCO Piano/(201324 224359)/0-GID0.wav
<group>lokey=76 hikey=78 pitch_keycenter=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=228973 loop_end=270172 sample=../Audio/DCO Piano/(201324 224359)/0-TNNH.wav
<group>lokey=79 hikey=81 pitch_keycenter=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=336285 loop_end=373757 sample=../Audio/DCO Piano/(201324 224359)/0-JQ3A.wav
<group>lokey=82 hikey=84 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=222254 loop_end=266277 sample=../Audio/DCO Piano/(201324 224359)/0-VMH8.wav
<group>lokey=85 hikey=87 pitch_keycenter=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=286121 loop_end=325066 sample=../Audio/DCO Piano/(201324 224359)/0-UM5V.wav
<group>lokey=88 hikey=90 pitch_keycenter=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=348420 loop_end=398254 sample=../Audio/DCO Piano/(201324 224359)/0-75H7.wav
<group>lokey=91 hikey=93 pitch_keycenter=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=247192 loop_end=285426 sample=../Audio/DCO Piano/(201324 224359)/0-89BT.wav
<group>lokey=94 hikey=96 pitch_keycenter=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=239326 loop_end=386408 sample=../Audio/DCO Piano/(201324 224359)/0-EHFJ.wav
