// this file was generated from Ivor Biggun.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=720 end=122791 sample=../Audio/Ivor Biggun/0-YV4B.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=810 end=124445 sample=../Audio/Ivor Biggun/0-WS4F.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1169 sample=../Audio/Ivor Biggun/0-1Q03.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1056 end=123241 sample=../Audio/Ivor Biggun/0-08UD.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=950 end=120604 sample=../Audio/Ivor Biggun/0-CUKV.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=698 end=125938 sample=../Audio/Ivor Biggun/0-FNBG.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=804 end=124784 sample=../Audio/Ivor Biggun/0-90Z8.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=718 end=121424 sample=../Audio/Ivor Biggun/0-6QVB.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=752 end=123279 sample=../Audio/Ivor Biggun/0-4PN7.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=896 end=126240 sample=../Audio/Ivor Biggun/0-73MG.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=945 end=126894 sample=../Audio/Ivor Biggun/0-QTTQ.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=840 sample=../Audio/Ivor Biggun/0-P7BC.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=762 sample=../Audio/Ivor Biggun/0-C7UY.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=689 end=129824 sample=../Audio/Ivor Biggun/0-E70F.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=759 end=127506 sample=../Audio/Ivor Biggun/0-OVVS.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=865 end=128484 sample=../Audio/Ivor Biggun/0-DYLQ.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=843 end=128602 sample=../Audio/Ivor Biggun/0-3GV1.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=578 sample=../Audio/Ivor Biggun/0-CRPC.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=948 end=136245 sample=../Audio/Ivor Biggun/0-5Q6S.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=768 end=131679 sample=../Audio/Ivor Biggun/0-83L9.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=777 end=132078 sample=../Audio/Ivor Biggun/0-IYMU.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=940 end=131720 sample=../Audio/Ivor Biggun/0-RV0R.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=730 end=132957 sample=../Audio/Ivor Biggun/0-KJGI.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=790 sample=../Audio/Ivor Biggun/0-5O28.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=798 end=136197 sample=../Audio/Ivor Biggun/0-NA3C.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=950 end=137277 sample=../Audio/Ivor Biggun/0-PVL9.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=601 end=135209 sample=../Audio/Ivor Biggun/0-XHGG.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=799 end=138871 sample=../Audio/Ivor Biggun/0-QVUJ.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=689 end=138848 sample=../Audio/Ivor Biggun/0-ZICV.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1083 end=143891 sample=../Audio/Ivor Biggun/0-BTPH.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=832 end=139854 sample=../Audio/Ivor Biggun/0-4HJ3.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=661 end=139068 sample=../Audio/Ivor Biggun/0-Z5R4.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=801 end=138760 sample=../Audio/Ivor Biggun/0-8DOE.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=762 end=142391 sample=../Audio/Ivor Biggun/0-T6RR.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=961 end=141217 sample=../Audio/Ivor Biggun/0-6XLX.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=585 sample=../Audio/Ivor Biggun/0-K56R.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=767 sample=../Audio/Ivor Biggun/0-UIME.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1069 end=142351 sample=../Audio/Ivor Biggun/0-TS4C.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1005 end=140836 sample=../Audio/Ivor Biggun/0-SCF3.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=629 sample=../Audio/Ivor Biggun/0-Y7UH.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=794 end=143370 sample=../Audio/Ivor Biggun/0-6R3E.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=912 end=149252 sample=../Audio/Ivor Biggun/0-YRZR.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=946 end=145325 sample=../Audio/Ivor Biggun/0-F408.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=892 sample=../Audio/Ivor Biggun/0-XHDC.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=666 end=143118 sample=../Audio/Ivor Biggun/0-1DO6.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=641 end=144668 sample=../Audio/Ivor Biggun/0-0COE.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=631 end=145035 sample=../Audio/Ivor Biggun/0-D2HR.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=832 end=154261 sample=../Audio/Ivor Biggun/0-E6XE.wav
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=853 end=147465 sample=../Audio/Ivor Biggun/0-VJMG.wav
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=919 end=147476 sample=../Audio/Ivor Biggun/0-6X89.wav
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=708 sample=../Audio/Ivor Biggun/0-G5XZ.wav
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=761 end=148293 sample=../Audio/Ivor Biggun/0-T4OW.wav
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=796 sample=../Audio/Ivor Biggun/0-HYF6.wav
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=862 end=152879 sample=../Audio/Ivor Biggun/0-8KBB.wav
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=626 end=149134 sample=../Audio/Ivor Biggun/0-49Y1.wav
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=870 end=146184 sample=../Audio/Ivor Biggun/0-AJ7U.wav
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=786 sample=../Audio/Ivor Biggun/0-Z2DX.wav
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=695 sample=../Audio/Ivor Biggun/0-7SET.wav
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=664 end=150846 sample=../Audio/Ivor Biggun/0-WNMK.wav
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=634 sample=../Audio/Ivor Biggun/0-WSTN.wav
<group> key=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=696 sample=../Audio/Ivor Biggun/0-HTE0.wav
