// this file was generated from Ivor Evan Biggurun.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=662 end=315393 sample=../Audio/Ivor Evan Biggurun/0-LKDF.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=785 end=313542 sample=../Audio/Ivor Evan Biggurun/0-9OPS.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1008 end=313061 sample=../Audio/Ivor Evan Biggurun/0-1SOG.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=807 end=312560 sample=../Audio/Ivor Evan Biggurun/0-PZ3A.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=894 end=313020 sample=../Audio/Ivor Evan Biggurun/0-UOQL.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=599 end=312601 sample=../Audio/Ivor Evan Biggurun/0-EP7E.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1079 end=312029 sample=../Audio/Ivor Evan Biggurun/0-0LVW.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=962 sample=../Audio/Ivor Evan Biggurun/0-3IGL.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=656 end=310451 sample=../Audio/Ivor Evan Biggurun/0-8YFN.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1069 end=311327 sample=../Audio/Ivor Evan Biggurun/0-EFCH.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=867 end=309759 sample=../Audio/Ivor Evan Biggurun/0-7KJA.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=995 end=308142 sample=../Audio/Ivor Evan Biggurun/0-8RWP.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=557 sample=../Audio/Ivor Evan Biggurun/0-664L.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=939 end=307170 sample=../Audio/Ivor Evan Biggurun/0-U0TJ.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=894 end=307288 sample=../Audio/Ivor Evan Biggurun/0-N3E9.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=659 end=304531 sample=../Audio/Ivor Evan Biggurun/0-GQLS.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=588 end=307767 sample=../Audio/Ivor Evan Biggurun/0-XJTW.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=544 end=305517 sample=../Audio/Ivor Evan Biggurun/0-6NVY.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=572 end=307048 sample=../Audio/Ivor Evan Biggurun/0-EHD6.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=693 sample=../Audio/Ivor Evan Biggurun/0-P0QP.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1022 end=301844 sample=../Audio/Ivor Evan Biggurun/0-4N0D.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=576 end=302095 sample=../Audio/Ivor Evan Biggurun/0-YIBS.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=644 end=299785 sample=../Audio/Ivor Evan Biggurun/0-Y9BT.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1070 end=301665 sample=../Audio/Ivor Evan Biggurun/0-KDSM.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=919 end=299750 sample=../Audio/Ivor Evan Biggurun/0-DIER.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=712 sample=../Audio/Ivor Evan Biggurun/0-KXW1.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=868 end=298075 sample=../Audio/Ivor Evan Biggurun/0-386M.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=989 end=296187 sample=../Audio/Ivor Evan Biggurun/0-S0B4.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=761 end=294499 sample=../Audio/Ivor Evan Biggurun/0-ZT12.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=911 sample=../Audio/Ivor Evan Biggurun/0-S8P1.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=695 sample=../Audio/Ivor Evan Biggurun/0-AQOH.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=718 end=296055 sample=../Audio/Ivor Evan Biggurun/0-J5AJ.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=876 end=295981 sample=../Audio/Ivor Evan Biggurun/0-AZCZ.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=870 end=296889 sample=../Audio/Ivor Evan Biggurun/0-DF1S.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=829 end=297508 sample=../Audio/Ivor Evan Biggurun/0-QF96.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=643 end=295973 sample=../Audio/Ivor Evan Biggurun/0-HJ8N.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=997 end=295685 sample=../Audio/Ivor Evan Biggurun/0-QSB2.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=709 end=294322 sample=../Audio/Ivor Evan Biggurun/0-QKUL.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=661 end=292216 sample=../Audio/Ivor Evan Biggurun/0-SLWG.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=904 end=290947 sample=../Audio/Ivor Evan Biggurun/0-L6TA.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=732 end=290141 sample=../Audio/Ivor Evan Biggurun/0-PBQY.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=754 sample=../Audio/Ivor Evan Biggurun/0-U6RF.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=711 end=293024 sample=../Audio/Ivor Evan Biggurun/0-E8HA.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=987 end=292632 sample=../Audio/Ivor Evan Biggurun/0-JDZH.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=767 sample=../Audio/Ivor Evan Biggurun/0-JL9H.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=784 sample=../Audio/Ivor Evan Biggurun/0-TV9G.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=934 end=292247 sample=../Audio/Ivor Evan Biggurun/0-Q3DJ.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=717 end=290101 sample=../Audio/Ivor Evan Biggurun/0-FMCV.wav
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1068 sample=../Audio/Ivor Evan Biggurun/0-TGX4.wav
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=676 sample=../Audio/Ivor Evan Biggurun/0-IZ1H.wav
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=550 end=287270 sample=../Audio/Ivor Evan Biggurun/0-BOV3.wav
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=752 end=286261 sample=../Audio/Ivor Evan Biggurun/0-T1L6.wav
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=951 end=287782 sample=../Audio/Ivor Evan Biggurun/0-Y01V.wav
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=594 end=288658 sample=../Audio/Ivor Evan Biggurun/0-8ULJ.wav
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=781 end=287452 sample=../Audio/Ivor Evan Biggurun/0-C2CL.wav
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=615 end=284809 sample=../Audio/Ivor Evan Biggurun/0-OFFS.wav
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=600 end=287098 sample=../Audio/Ivor Evan Biggurun/0-SN4P.wav
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1022 sample=../Audio/Ivor Evan Biggurun/0-E0KF.wav
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=699 end=287909 sample=../Audio/Ivor Evan Biggurun/0-VOMQ.wav
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=825 end=287114 sample=../Audio/Ivor Evan Biggurun/0-FIYF.wav
<group> key=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=762 end=288818 sample=../Audio/Ivor Evan Biggurun/0-PS2I.wav
