// this file was generated from JX Joanna.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1025 sample=../Audio/JX Joanna/0-44G6.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=779 end=424560 sample=../Audio/JX Joanna/0-LP75.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1136 end=422514 sample=../Audio/JX Joanna/0-S84N.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=721 sample=../Audio/JX Joanna/0-ZMTI.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=846 end=416336 sample=../Audio/JX Joanna/0-59C3.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=785 end=416430 sample=../Audio/JX Joanna/0-SQRF.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1138 end=417668 sample=../Audio/JX Joanna/0-8GAY.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=769 sample=../Audio/JX Joanna/0-K6KB.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=976 end=419301 sample=../Audio/JX Joanna/0-U8IN.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1062 end=416186 sample=../Audio/JX Joanna/0-X85B.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=907 end=417969 sample=../Audio/JX Joanna/0-ZFDW.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1012 end=419942 sample=../Audio/JX Joanna/0-LHA0.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=767 end=419479 sample=../Audio/JX Joanna/0-2YBT.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1036 end=420683 sample=../Audio/JX Joanna/0-IMSX.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=684 end=418045 sample=../Audio/JX Joanna/0-Q097.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=740 end=415112 sample=../Audio/JX Joanna/0-B4K1.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1149 sample=../Audio/JX Joanna/0-ZV3T.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=704 end=418576 sample=../Audio/JX Joanna/0-KDCI.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1078 end=418717 sample=../Audio/JX Joanna/0-FMWM.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1078 end=420317 sample=../Audio/JX Joanna/0-EMUL.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=866 end=419294 sample=../Audio/JX Joanna/0-909H.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=953 sample=../Audio/JX Joanna/0-WZ0V.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=843 end=417264 sample=../Audio/JX Joanna/0-6UY6.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=654 end=417891 sample=../Audio/JX Joanna/0-LEGI.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=945 end=420065 sample=../Audio/JX Joanna/0-ABB0.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=947 end=420344 sample=../Audio/JX Joanna/0-ZEZ3.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=744 end=418796 sample=../Audio/JX Joanna/0-BFCT.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=669 end=415923 sample=../Audio/JX Joanna/0-COLB.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=776 end=417441 sample=../Audio/JX Joanna/0-68UW.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1009 end=418304 sample=../Audio/JX Joanna/0-R8EF.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1144 end=417792 sample=../Audio/JX Joanna/0-93W2.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=627 sample=../Audio/JX Joanna/0-EDMJ.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=979 end=419200 sample=../Audio/JX Joanna/0-NK6P.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=718 sample=../Audio/JX Joanna/0-OMJP.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=806 sample=../Audio/JX Joanna/0-IUXP.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1073 end=420142 sample=../Audio/JX Joanna/0-0FWQ.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=845 sample=../Audio/JX Joanna/0-TQ5L.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=827 sample=../Audio/JX Joanna/0-AMPJ.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=728 sample=../Audio/JX Joanna/0-ZK1K.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=986 sample=../Audio/JX Joanna/0-HRR5.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=728 end=417672 sample=../Audio/JX Joanna/0-QHAS.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=696 end=418700 sample=../Audio/JX Joanna/0-WVIV.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=910 end=418055 sample=../Audio/JX Joanna/0-5ZRE.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=751 end=419993 sample=../Audio/JX Joanna/0-TWW3.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=684 sample=../Audio/JX Joanna/0-64X5.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=717 sample=../Audio/JX Joanna/0-7ZIP.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1161 sample=../Audio/JX Joanna/0-LK2C.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=777 end=418437 sample=../Audio/JX Joanna/0-Q23H.wav
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1153 end=419462 sample=../Audio/JX Joanna/0-KSHK.wav
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=875 end=420384 sample=../Audio/JX Joanna/0-73GC.wav
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=832 end=419340 sample=../Audio/JX Joanna/0-P5MK.wav
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=928 end=414979 sample=../Audio/JX Joanna/0-GXLF.wav
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=588 end=416640 sample=../Audio/JX Joanna/0-HPDV.wav
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=963 sample=../Audio/JX Joanna/0-0F0V.wav
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=740 end=417032 sample=../Audio/JX Joanna/0-UIXX.wav
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=986 end=419968 sample=../Audio/JX Joanna/0-RKTD.wav
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=877 end=418443 sample=../Audio/JX Joanna/0-CO4K.wav
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1104 sample=../Audio/JX Joanna/0-3XZ8.wav
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1043 sample=../Audio/JX Joanna/0-ZKQK.wav
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=937 sample=../Audio/JX Joanna/0-MUGW.wav
<group> key=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1103 end=418057 sample=../Audio/JX Joanna/0-QGCT.wav
