// this file was generated from Little Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=100768 loop_end=123974 sample=../Audio/Little Bass/(201324 205622)/0-X5H3.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=96407 loop_end=136349 sample=../Audio/Little Bass/(201324 205622)/0-Z7D1.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=118901 loop_end=138359 sample=../Audio/Little Bass/(201324 205622)/0-JM2Q.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=80014 loop_end=117893 sample=../Audio/Little Bass/(201324 205622)/0-Q1I7.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=121003 loop_end=139421 sample=../Audio/Little Bass/(201324 205622)/0-YP1Y.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=134339 loop_end=150700 sample=../Audio/Little Bass/(201324 205622)/0-LLT6.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=119087 loop_end=152869 sample=../Audio/Little Bass/(201324 205622)/0-T1GK.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=116952 loop_end=140639 sample=../Audio/Little Bass/(201324 205622)/0-1NBK.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=101785 loop_end=123282 sample=../Audio/Little Bass/(201324 205622)/0-9K1S.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=77333 loop_end=144700 sample=../Audio/Little Bass/(201324 205622)/0-ZQQA.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=112736 loop_end=132653 sample=../Audio/Little Bass/(201324 205622)/0-VZLF.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=75954 loop_end=101260 sample=../Audio/Little Bass/(201324 205622)/0-3TRP.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=86651 loop_end=154219 sample=../Audio/Little Bass/(201324 205622)/0-LZHA.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=87557 loop_end=144244 sample=../Audio/Little Bass/(201324 205622)/0-GIAS.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=112401 loop_end=150708 sample=../Audio/Little Bass/(201324 205622)/0-WEVD.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=76186 loop_end=128408 sample=../Audio/Little Bass/(201324 205622)/0-5RGP.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=113580 loop_end=131996 sample=../Audio/Little Bass/(201324 205622)/0-7BCV.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=99952 loop_end=148523 sample=../Audio/Little Bass/(201324 205622)/0-TIX3.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=96112 loop_end=146301 sample=../Audio/Little Bass/(201324 205622)/0-CPB3.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=97572 loop_end=118981 sample=../Audio/Little Bass/(201324 205622)/0-S3A5.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=117381 loop_end=152635 sample=../Audio/Little Bass/(201324 205622)/0-TRP2.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=107055 loop_end=130591 sample=../Audio/Little Bass/(201324 205622)/0-VEAJ.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=82999 loop_end=136620 sample=../Audio/Little Bass/(201324 205622)/0-5XVF.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=78984 loop_end=146946 sample=../Audio/Little Bass/(201324 205622)/0-WYGA.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=91590 loop_end=148233 sample=../Audio/Little Bass/(201324 205622)/0-CO3T.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=75072 loop_end=132398 sample=../Audio/Little Bass/(201324 205622)/0-APNP.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=116432 loop_end=155647 sample=../Audio/Little Bass/(201324 205622)/0-IB34.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=106936 loop_end=130177 sample=../Audio/Little Bass/(201324 205622)/0-PSL8.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=81097 loop_end=134174 sample=../Audio/Little Bass/(201324 205622)/0-J93D.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=114311 loop_end=131947 sample=../Audio/Little Bass/(201324 205622)/0-F92O.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=78370 loop_end=110703 sample=../Audio/Little Bass/(201324 205622)/0-NQQ6.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=115098 loop_end=150852 sample=../Audio/Little Bass/(201324 205622)/0-COBP.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=95348 loop_end=112762 sample=../Audio/Little Bass/(201324 205622)/0-W1Q5.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=82990 loop_end=105511 sample=../Audio/Little Bass/(201324 205622)/0-BZ30.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=103889 loop_end=120932 sample=../Audio/Little Bass/(201324 205622)/0-GTLD.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=95613 loop_end=130859 sample=../Audio/Little Bass/(201324 205622)/0-640O.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=92921 loop_end=114243 sample=../Audio/Little Bass/(201324 205622)/0-WHLM.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=82022 loop_end=112128 sample=../Audio/Little Bass/(201324 205622)/0-2AAV.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=92431 loop_end=154902 sample=../Audio/Little Bass/(201324 205622)/0-LDX0.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=75301 loop_end=98819 sample=../Audio/Little Bass/(201324 205622)/0-QMWS.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=116842 loop_end=150421 sample=../Audio/Little Bass/(201324 205622)/0-H7M6.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=127218 loop_end=145621 sample=../Audio/Little Bass/(201324 205622)/0-GH41.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=82479 loop_end=106481 sample=../Audio/Little Bass/(201324 205622)/0-9UCU.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=78615 loop_end=102748 sample=../Audio/Little Bass/(201324 205622)/0-HCGC.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=108226 loop_end=139821 sample=../Audio/Little Bass/(201324 205622)/0-SZDP.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=91103 loop_end=151465 sample=../Audio/Little Bass/(201324 205622)/0-0AI9.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=133162 loop_end=150774 sample=../Audio/Little Bass/(201324 205622)/0-E9JZ.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=120724 loop_end=147014 sample=../Audio/Little Bass/(201324 205622)/0-IHNF.wav
<group> key=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=92055 loop_end=114734 sample=../Audio/Little Bass/(201324 205622)/0-AREX.wav
<group> key=85 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=98985 loop_end=123930 sample=../Audio/Little Bass/(201324 205622)/0-RC7T.wav
<group> key=86 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=106916 loop_end=133125 sample=../Audio/Little Bass/(201324 205622)/0-J9DF.wav
<group> key=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=78699 loop_end=155996 sample=../Audio/Little Bass/(201324 205622)/0-JN90.wav
<group> key=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=92366 loop_end=147992 sample=../Audio/Little Bass/(201324 205622)/0-578P.wav
<group> key=89 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=78351 loop_end=98151 sample=../Audio/Little Bass/(201324 205622)/0-MODJ.wav
<group> key=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=121362 loop_end=140340 sample=../Audio/Little Bass/(201324 205622)/0-L9CN.wav
<group> key=91 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=84978 loop_end=102736 sample=../Audio/Little Bass/(201324 205622)/0-1ZI7.wav
<group> key=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=87750 loop_end=155257 sample=../Audio/Little Bass/(201324 205622)/0-Z086.wav
<group> key=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=133659 loop_end=155546 sample=../Audio/Little Bass/(201324 205622)/0-TWTB.wav
<group> key=94 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=88039 loop_end=105773 sample=../Audio/Little Bass/(201324 205622)/0-9N7K.wav
<group> key=95 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=82420 loop_end=100895 sample=../Audio/Little Bass/(201324 205622)/0-0JYN.wav
<group> key=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=123780 loop_end=146699 sample=../Audio/Little Bass/(201324 205622)/0-W48F.wav
