// this file was generated from RounderBass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=36 hikey=37 pitch_keycenter=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=349100 loop_end=400313 sample=../Audio/RounderBass/(201355 201743)/37C1-RFIZ.wav
<group>lokey=38 hikey=41 pitch_keycenter=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=281098 loop_end=400901 sample=../Audio/RounderBass/(201355 201743)/41E1-3893.wav
<group>lokey=42 hikey=45 pitch_keycenter=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=247131 loop_end=381275 sample=../Audio/RounderBass/(201355 201743)/45G#1-U3PL.wav
<group>lokey=46 hikey=49 pitch_keycenter=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=257478 loop_end=308690 sample=../Audio/RounderBass/(201355 201743)/49C2-SY92.wav
<group>lokey=50 hikey=53 pitch_keycenter=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=261516 loop_end=356711 sample=../Audio/RounderBass/(201355 201743)/53E2-ZONS.wav
<group>lokey=54 hikey=57 pitch_keycenter=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=227141 loop_end=396089 sample=../Audio/RounderBass/(201355 201743)/57G#2-W3XK.wav
<group>lokey=58 hikey=61 pitch_keycenter=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=269185 loop_end=318373 sample=../Audio/RounderBass/(201355 201743)/61C3-Z8ZP.wav
<group>lokey=62 hikey=65 pitch_keycenter=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=279979 loop_end=352708 sample=../Audio/RounderBass/(201355 201743)/65E3-L9WQ.wav
<group>lokey=66 hikey=69 pitch_keycenter=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=226041 loop_end=395001 sample=../Audio/RounderBass/(201355 201743)/69G#3-X97B.wav
<group>lokey=70 hikey=73 pitch_keycenter=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=261411 loop_end=391447 sample=../Audio/RounderBass/(201355 201743)/73C4-D575.wav
<group>lokey=74 hikey=77 pitch_keycenter=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=269057 loop_end=365306 sample=../Audio/RounderBass/(201355 201743)/77E4-3VQX.wav
<group>lokey=78 hikey=81 pitch_keycenter=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=246238 loop_end=376318 sample=../Audio/RounderBass/(201355 201743)/81G#4-ZQCU.wav
<group>lokey=82 hikey=85 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=299064 loop_end=361544 sample=../Audio/RounderBass/(201355 201743)/85C5-4YK0.wav
<group>lokey=86 hikey=89 pitch_keycenter=88 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=309901 loop_end=346662 sample=../Audio/RounderBass/(201355 201743)/89E5-NREQ.wav
<group>lokey=90 hikey=93 pitch_keycenter=92 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=309618 loop_end=395029 sample=../Audio/RounderBass/(201355 201743)/93G#5-HBJM.wav
<group>lokey=94 hikey=96 pitch_keycenter=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  loop_mode=loop_sustain loop_start=306256 loop_end=352637 sample=../Audio/RounderBass/(201355 201743)/96C6-8RN8.wav
