// this file was generated from Simple JX.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1019 end=385399 sample=../Audio/Simple JX/0-85P2.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=903 end=385493 sample=../Audio/Simple JX/0-BFZN.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=978 end=384281 sample=../Audio/Simple JX/0-35TW.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=984 end=384309 sample=../Audio/Simple JX/0-ESKX.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=626 end=378949 sample=../Audio/Simple JX/0-CEGB.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=1020 end=385633 sample=../Audio/Simple JX/0-OAL7.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=582 sample=../Audio/Simple JX/0-FPI7.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=840 end=384619 sample=../Audio/Simple JX/0-HSCR.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=593 end=383615 sample=../Audio/Simple JX/0-P9PM.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=603 sample=../Audio/Simple JX/0-JRQK.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=763 end=381496 sample=../Audio/Simple JX/0-G1IB.wav
<group>lokey=67 hikey=69 pitch_keycenter=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=604 end=382501 sample=../Audio/Simple JX/0-7KQZ.wav
<group>lokey=70 hikey=72 pitch_keycenter=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=919 sample=../Audio/Simple JX/0-FEU7.wav
<group>lokey=73 hikey=75 pitch_keycenter=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=828 end=386465 sample=../Audio/Simple JX/0-DMPJ.wav
<group>lokey=76 hikey=78 pitch_keycenter=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=990 end=384459 sample=../Audio/Simple JX/0-9O96.wav
<group>lokey=79 hikey=81 pitch_keycenter=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=767 end=385148 sample=../Audio/Simple JX/0-E7BT.wav
<group>lokey=82 hikey=84 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=688 end=381048 sample=../Audio/Simple JX/0-20IE.wav
<group>lokey=85 hikey=87 pitch_keycenter=87 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=780 sample=../Audio/Simple JX/0-4Y37.wav
<group>lokey=88 hikey=90 pitch_keycenter=90 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=622 end=382625 sample=../Audio/Simple JX/0-Q3G3.wav
<group>lokey=91 hikey=93 pitch_keycenter=93 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=737 end=384447 sample=../Audio/Simple JX/0-F8KV.wav
<group>lokey=94 hikey=96 pitch_keycenter=96 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=631 sample=../Audio/Simple JX/0-IYUT.wav
